{
  "name": "culture-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx --yes tsx --test src/lib/connexionUser.test.ts src/lib/homeEventsCounter.test.ts src/lib/genreChipMatch.test.ts src/lib/agendaDateList.test.ts src/lib/parseSearchChips.test.ts src/lib/filmVivantComplements.test.ts src/lib/geo.test.ts src/lib/displayHome.test.ts src/lib/tasteIngest.test.ts src/lib/cineSeances.test.ts"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "next": "15.5.18",
    "next-auth": "^5.0.0-beta.32",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp": true,
    "unrs-resolver": true
  }
}
